@startuml

title __COMMON's Class Diagram__\n

  package net.pogo.game.common {
    class Matrix {
        {static} + multiplyMM()
        {static} + multiplyMV()
        {static} + transposeM()
        {static} + invertM()
        {static} + orthoM()
        {static} + frustumM()
        {static} + length()
        {static} + setIdentityM()
        {static} + scaleM()
        {static} + scaleM()
        {static} + translateM()
        {static} + translateM()
        {static} + rotateM()
        {static} + rotateM()
        {static} + setRotateM()
        {static} + setRotateEulerM()
        {static} + setLookAtM()
    }
  }
  

  package net.pogo.game.common {
    class Transform {
        {static} + matrixSize : int
        + matrix : float[]
        + SetUnity()
        + Transform()
        + Translate()
        + Rotate()
        + Scale()
        + GetMatrix()
        + setDebug()
    }
  }
  

  package net.pogo.game.common {
    class Vector3 {
        + data : float[]
        + Vector3()
        + Vector3()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
