@startuml

title __SAMPLES-SDK-SIMPLEVIDEOWIDGET's Class Diagram__\n

  package com.google.vr.sdk.samples.simplevideowidget {
    class BuildConfig {
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class BuildConfig {
    }
  }
  

  package com.google.vr.widgets.video {
    class R {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.android.exoplayer {
    class R {
    }
  }
  

  package com.google.vr.widgets.common {
    class R {
    }
  }
  

  package com.google.vr.widgets.common {
    class R {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.android.exoplayer {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class R {
    }
  }
  

  package com.google.vr.widgets.video {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class SimpleVrVideoActivity {
    }
  }
  

  SimpleVrVideoActivity -up-|> Activity
  SimpleVrVideoActivity o-- VideoLoaderTask : backgroundVideoLoaderTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
