@startuml

title __SIMPLEVIDEOWIDGET's Class Diagram__\n

  package com.google.vr.sdk.samples.simplevideowidget {
    class SimpleVrVideoActivity {
        {static} - TAG : String
        {static} - STATE_IS_PAUSED : String
        {static} - STATE_PROGRESS_TIME : String
        {static} - STATE_VIDEO_DURATION : String
        {static} + LOAD_VIDEO_STATUS_UNKNOWN : int
        {static} + LOAD_VIDEO_STATUS_SUCCESS : int
        {static} + LOAD_VIDEO_STATUS_ERROR : int
        - loadVideoStatus : int
        - fileUri : Uri
        - videoOptions : Options
        # videoWidgetView : VrVideoView
        - seekBar : SeekBar
        - statusText : TextView
        - volumeToggle : ImageButton
        - isMuted : boolean
        - isPaused : boolean
        + onCreate()
        # onNewIntent()
        + getLoadVideoStatus()
        - setIsMuted()
        + isMuted()
        - handleIntent()
        + onSaveInstanceState()
        + onRestoreInstanceState()
        # onPause()
        # onResume()
        # onDestroy()
        - togglePause()
        - updateStatusText()
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class SeekBarListener {
        + onProgressChanged()
        + onStartTrackingTouch()
        + onStopTrackingTouch()
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class ActivityEventListener {
        + onLoadSuccess()
        + onLoadError()
        + onClick()
        + onNewFrame()
        + onCompletion()
    }
  }
  

  package com.google.vr.sdk.samples.simplevideowidget {
    class VideoLoaderTask {
        # doInBackground()
    }
  }
  

  SimpleVrVideoActivity -up-|> Activity
  SimpleVrVideoActivity o-- VideoLoaderTask : backgroundVideoLoaderTask
  SimpleVrVideoActivity +-down- SeekBarListener
  SimpleVrVideoActivity +-down- ActivityEventListener
  SimpleVrVideoActivity +-down- VideoLoaderTask
  SeekBarListener -up-|> OnSeekBarChangeListener
  ActivityEventListener -up-|> VrVideoEventListener
  VideoLoaderTask -up-|> AsyncTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
