@startuml

title __COMMON's Class Diagram__\n

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class Circuit {
          + walls : List<Wall>
          + walk : float
          + R : float
          + R1 : float
          + R2 : float
          + Circuit()
          + CreateSimple4Ciruit()
          + GetTransforms()
          + GetNumberOfBricks()
      }
    }
  }
  

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class RawResourceReader {
          {static} + readTextFileFromRawResource()
      }
    }
  }
  

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class ShaderHelper {
          {static} - TAG : String
          {static} + compileShader()
          {static} + createAndLinkProgram()
      }
    }
  }
  

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class TextureHelper {
          {static} + loadTexture()
      }
    }
  }
  

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class Transform {
          + matrix : float[]
          + SetUnity()
          + Transform()
          + Translate()
          + Rotate()
          + Scale()
          + GetMatrix()
      }
    }
  }
  

  package com.google.vr.sdk.samples.treasurehunt {
    package com.google.vr.sdk.samples.treasurehunt.common {
      class Wall {
          + bricks : List<Transform>
          ~ dist : float
          ~ scale : float
          ~ rotationAngle : float
          ~ rotationAngle1 : float
          + Wall()
          + Wall()
          + Wall()
          + CreateWall()
          + pickRandomCube()
          + CreateWall()
          + GetTransforms()
          + TranslateWall()
          + RotateWall()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
