@startuml

title __CONTROLLERPAINT's Class Diagram__\n

  package com.google.vr.ndk.samples.controllerpaint {
    class MainActivity {
        {static} - TAG : String
        - nativeControllerPaint : long
        - refreshViewerProfileRunnable : Runnable
        - gvrLayout : GvrLayout
        - surfaceView : GLSurfaceView
        - assetManager : AssetManager
        - renderer : Renderer
        # onCreate()
        # onDestroy()
        # onPause()
        # onResume()
        + onWindowFocusChanged()
        + dispatchKeyEvent()
        - setImmersiveSticky()
        - nativeOnCreate()
        - nativeOnResume()
        - nativeOnPause()
        - nativeOnSurfaceCreated()
        - nativeOnSurfaceChanged()
        - nativeOnDrawFrame()
        - nativeOnDestroy()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
