@startuml

title __SAMPLES-SDK-SIMPLEPANOWIDGET's Class Diagram__\n

  package com.google.vr.sdk.samples.simplepanowidget {
    class BuildConfig {
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class BuildConfig {
    }
  }
  

  package com.google.vr.widgets.common {
    class R {
    }
  }
  

  package com.google.vr.sdk.widgets.pano {
    class R {
    }
  }
  

  package com.google.vr.widgets.common {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class R {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.vr.sdk.widgets.pano {
    class R {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class SimpleVrPanoramaActivity {
    }
  }
  

  SimpleVrPanoramaActivity -up-|> Activity
  SimpleVrPanoramaActivity o-- ImageLoaderTask : backgroundImageLoaderTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
