@startuml

title __SIMPLEPANOWIDGET's Class Diagram__\n

  package com.google.vr.sdk.samples.simplepanowidget {
    class SimpleVrPanoramaActivity {
        {static} - TAG : String
        - panoWidgetView : VrPanoramaView
        + loadImageSuccessful : boolean
        - fileUri : Uri
        - panoOptions : Options
        # onCreate()
        # onNewIntent()
        - handleIntent()
        # onPause()
        # onResume()
        # onDestroy()
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class ImageLoaderTask {
        # doInBackground()
    }
  }
  

  package com.google.vr.sdk.samples.simplepanowidget {
    class ActivityEventListener {
        + onLoadSuccess()
        + onLoadError()
    }
  }
  

  SimpleVrPanoramaActivity -up-|> Activity
  SimpleVrPanoramaActivity o-- ImageLoaderTask : backgroundImageLoaderTask
  SimpleVrPanoramaActivity +-down- ImageLoaderTask
  SimpleVrPanoramaActivity +-down- ActivityEventListener
  ImageLoaderTask -up-|> AsyncTask
  ActivityEventListener -up-|> VrPanoramaEventListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
