@startuml

title __CONTROLLERCLIENT's Class Diagram__\n

  package com.google.vr.sdk.samples.controllerclient {
    class ControllerClientActivity {
        {static} - TAG : String
        - controllerManager : ControllerManager
        - controller : Controller
        - apiStatusView : TextView
        - controllerStateView : TextView
        - controllerOrientationText : TextView
        - controllerTouchpadView : TextView
        - controllerButtonView : TextView
        - uiHandler : Handler
        # onCreate()
        # onStart()
        # onStop()
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class EventListener {
        - apiStatus : String
        - controllerState : int
        + onApiStatusChanged()
        + onConnectionStateChanged()
        + onRecentered()
        + onUpdate()
        + run()
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class OrientationView {
        - sensorManager : SensorManager
        - orientationSensor : Sensor
        - phoneInWorldSpaceMatrix : float[]
        - controller : Controller
        - startFromSensorTransformation : float[]
        - controllerInStartSpaceMatrix : float[]
        + OrientationView()
        + setController()
        + startTrackingOrientation()
        + resetYaw()
        + stopTrackingOrientation()
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class PhoneOrientationListener {
        + onSensorChanged()
        + onAccuracyChanged()
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class Renderer {
        {static} - VIEW_SIZE : float
        - vertexShaderCode : String
        - fragmentShaderCode : String
        - program : int
        - projectionMatrix : float[]
        - mvpMatrix : float[]
        - vertexCount : int
        - boxVertices : FloatBuffer
        - boxColors : FloatBuffer
        - tmpMatrix1 : float[]
        - tmpMatrix2 : float[]
        + onSurfaceCreated()
        + onSurfaceChanged()
        + onDrawFrame()
    }
  }
  

  ControllerClientActivity -up-|> Activity
  ControllerClientActivity o-- OrientationView : controllerOrientationView
  ControllerClientActivity +-down- EventListener
  EventListener -up-|> EventListener
  EventListener -up-|> Runnable
  EventListener -up-|> EventListener
  OrientationView -up-|> GLSurfaceView
  OrientationView o-- PhoneOrientationListener : phoneOrientationListener
  OrientationView +-down- PhoneOrientationListener
  OrientationView +-down- Renderer
  PhoneOrientationListener -up-|> SensorEventListener
  Renderer -up-|> Renderer
  BaseSavedState -up-|> AbsSavedState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
