@startuml

title __SAMPLES-SDK-CONTROLLERCLIENT's Class Diagram__\n

  package com.google.vr.sdk.samples.controllerclient {
    class BuildConfig {
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class BuildConfig {
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class ControllerClientActivity {
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class OrientationView {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.vr.sdk.base {
    class R {
    }
  }
  

  package com.google.vr.sdk.base {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class R {
    }
  }
  

  package com.google.vr.sdk.controller {
    class R {
    }
  }
  

  package com.google.vr.cardboard {
    class R {
    }
  }
  

  package com.google.vr.sdk.controller {
    class R {
    }
  }
  

  package com.google.vr.sdk.samples.controllerclient {
    class R {
    }
  }
  

  ControllerClientActivity -up-|> Activity
  ControllerClientActivity o-- OrientationView : controllerOrientationView
  OrientationView -up-|> GLSurfaceView
  OrientationView o-- PhoneOrientationListener : phoneOrientationListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
