@startuml

title __TREASUREHUNT's Class Diagram__\n

  package com.google.vr.ndk.samples.treasurehunt {
    class MainActivity {
        - gvrLayout : GvrLayout
        - nativeTreasureHuntRenderer : long
        - surfaceView : GLSurfaceView
        - refreshViewerProfileRunnable : Runnable
        # onCreate()
        # onPause()
        # onResume()
        # onDestroy()
        + onWindowFocusChanged()
        + dispatchKeyEvent()
        - setImmersiveSticky()
        - nativeCreateRenderer()
        - nativeDestroyRenderer()
        - nativeInitializeGl()
        - nativeDrawFrame()
        - nativeOnTriggerEvent()
        - nativeOnPause()
        - nativeOnResume()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
